# Enable SSL support
quarkus.ssl.native=true

# Enable CORS to be able to use the APi from browsers
quarkus.http.cors=true

# Disable Quarkus Continuous testing and Kafka Dev Service
quarkus.test.continuous-testing=disabled
quarkus.kafka.devservices.enabled=false

# Quarkus logging configuration
quarkus.log.file.enable=false
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.level=INFO

# Kafka Streams configuration
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=alerting
quarkus.kafka-streams.topics=logs,alerts
quarkus.kafka-streams.security.protocol=PLAINTEXT
quarkus.kafka-streams.sasl.mechanism=""
quarkus.kafka-streams.sasl.jaas-config=""
quarkus.kafka-streams.ssl.truststore.type=PKCS12
quarkus.kafka-streams.ssl.truststore.location=
quarkus.kafka-streams.ssl.truststore.password=
quarkus.kafka-streams.ssl.truststore.certificates=
quarkus.kafka-streams.ssl.keystore.type=PKCS12
quarkus.kafka-streams.ssl.keystore.location=
quarkus.kafka-streams.ssl.keystore.password=
quarkus.kafka-streams.ssl.keystore.key=
quarkus.kafka-streams.ssl.keystore.certificate-chain=
quarkus.kafka-streams.ssl.endpoint-identification-algorithm=HTTPS
quarkus.kafka-streams.sasl.login-callback-handler-class=
# Use sub-folder of embedded broker, so it gets cleaned by KafkaResource between re-runs
# This does not work for native tests, manually clean-up /tmp/kafka-streams/temperature-aggregator
#%test.kafka-streams.state.dir=target/data/kafka-data/stores

# Disable health checks
quarkus.kafka-streams.health.enabled=false
