# Enable SSL support
quarkus.ssl.native=true

# Enable CORS to be able to use the APi from browsers
quarkus.http.cors=true

# Disable Quarkus Continuous testing
quarkus.test.continuous-testing=disabled

# Quarkus logging configuration
quarkus.log.file.enable=false
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.console.level=INFO